{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/ui/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).md",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
